using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class B3001 : MonoBehaviour
{
    void Start()
    {
        #region 物理系统碰撞检测

        //碰撞产生的必要条件
        //1.至少有一个物体有刚体
        //2.两个物体都必须有碰撞器

        //碰撞和触发
        //碰撞会产生实际的物理效果
        //触发看起来不会产生物理效果，但是可以通过监听函数触发

        //碰撞检测主要用于实体物体之间产生物理效果时使用

        #endregion

        #region 什么是范围检测

        //游戏中瞬时的攻击范围一般会使用范围检测
        //举例
        //1.玩家在前方5m处释放了一个地刺魔法，在此处范围内的对象都会受到伤害
        //2.玩具攻击,在前方1米原型范围内对象都会受到伤害
        //等等
        //类似这种并没有实体物块 只想要检测在某一范围是否让敌方受到伤害时便可以使用范围判断
        //简而言之
        //在指定位置进行范围判断 我们可以得到除以指定范围内的 对象
        //目的是对 对象进行处理
        //比如 受伤 减血等等

        #endregion

        #region 如何进行范围检测

        //必备条件：想要被范围检测到的对象 必须具备碰撞器
        //注意点：
        //1. 范围检查相关的API 只有当执行该句代码是进行一次范围检测 是瞬时的
        //2. 范围检测相关的API 并不会产生一个碰撞器 只是碰撞判断计算而已

        //范围检测的API
        //1.盒装范围检测
        //参数一：立方体中心点
        //参数二：立方体三边大小
        //参数三：立方体角度
        //参数四：检查指定曾经(不检测所有层)
        //参数五：是否忽略触发器 UseGlobal-使用全局设置 Collide-检测触发器 Ignore-忽略触发器 不填写默认为UseGlobal
        //返回值：在该范围内的触发器（得到了对象触发器就可以得到对象所有信息)

        #endregion
    }

    void Update()
    {
        
    }
}
